=== PRIMERAS 15 FILAS RAW ===
Fila 0: ['QUILICURA ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, datetime.datetime(2026, 4, 12, 0, 0), datetime.time(15, 48, 53)]
Fila 1: ['INFORME DE MOVIMIENTOS APLICADOS A DOCUMENTOS BASE', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 2: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 3: ['DERCO ', nan, nan, 'Desde el: 01/04/2026 a las: 00:00:00', nan, nan, nan, nan, 'Hasta el :12/04/2026 a las: 23:59:59', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 4: ['QUILICURA ', nan, nan, 'Desde el articulo: ( primero )', nan, nan, nan, nan, 'Hasta el articulo: ( último )', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 5: ['Informe Detallado', nan, nan, 'Cuenta: Stock Físico', nan, nan, nan, nan, nan, nan, nan, 'Motivo', nan, 'Destino: TODOS', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 6: ['Todas las Operaciones', nan, nan, 'Documento Base: ORDEN DE PREP. C/STOCK ', nan, nan, nan, nan, nan, nan, '\xa0 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 7: ['\xa0 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
Fila 8: ['Comprobante', 'Artículo', 'Serie', 'Saldo Inicial', 'Contenedor', 'Ubicación ', 'Fecha Vto.', 'Lote', 'Fecha', 'Hora', 'Tipo de operación', 'Naturaleza ', 'Número', 'Registró', 'Salida', 'Entrada', 'Saldo', 'Comprobante externo', 'Destino', 'Observaciones', nan, 'Artículo', 'Descripción', 'Litros', 'Kilos', 'M3', 'Unidades por Contenedor', 'Cód.Externo ERP1', 'Cód.Externo ERP2', 'Cód.Externo ERP3', 'Trabajo', 'Litros s/Bulto', 'Kilos s/Bulto', 'M3 s/Bulto', 'Motivo', 'Pedido Fecha Preparado', 'Pedido Fecha Remitido', 'Pedido Fecha Despachado', 'Pedido Fecha Salida', 'Viaje Nro. SGL', 'Viaje Cliente', 'Viaje Status', 'Viaje Transportista', 'Viaje Chofer', 'Viaje Dominio Vehiculo', 'Viaje Dominio Remolque', 'Valor asegurado', 'Dirección', 'Nro. de Doc. Externo', 'Inf. Adicional 1']
Fila 9: [184876, 'RK1951H1 - RYB PCR CN 145/80R13 75T ROYALMILE', nan, 0, 'PLT951477', 'Q32-017-01-1', datetime.datetime(2028, 8, 28, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 7, 14), 'PICKING PEDIDO (S)', 'RF ', 2986799, 'MDESHOMMES ', 1, nan, -1, 9100153410, 'AP0002-Maipu Maipu R', 'Picking de unidades ', nan, 'RK1951H1 ', 'RYB PCR CN 145/80R13 75T ROYALMILE', 0, 5, 0, 72, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 5, 0.044, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46471 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Pajaritos 3005', 9100153410, nan]
Fila 10: [184877, '3509030702FTN - FTN PCR CN 185/55R15 82V FSR-802', 'Contiene detalle de Serie', 0, 'PLT1042314', 'Q31-039-01-1', datetime.datetime(2030, 12, 18, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 9, 33), 'PICKING PEDIDO (S)', 'RF ', 2986810, 'MDESHOMMES ', 2, nan, -2, 9100153411, 'AP0049-Gran Avenida ', 'Picking de unidades ', nan, '3509030702FTN ', 'FTN PCR CN 185/55R15 82V FSR-802', 0, 12, 0, 28, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 12, 0.122, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46472 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Jose Miguel Carrera 13', 9100153411, nan]
Fila 11: [184877, '6924590219625 - NEUMATICO MAZ 175/65R14 82H FALCONER F1', 'Contiene detalle de Serie', 0, 'PLT1063462', 'Q15-022-05-1', datetime.datetime(2029, 9, 5, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 12, 2), 'PICKING PEDIDO (S)', 'RF ', 2986821, 'MDESHOMMES ', 6, nan, -6, 9100153411, 'AP0049-Gran Avenida ', 'Picking de unidades ', nan, 6924590219625, 'NEUMATICO MAZ 175/65R14 82H FALCONER F1', 0, 36, 0, 28, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 36, 0.366, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46472 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Jose Miguel Carrera 13', 9100153411, nan]
Fila 12: [184877, '6924590272255 - NEUMATICO 165/65R14 79T NITROGRIP G5', 'Contiene detalle de Serie', 0, 'PLT1029943', 'Q36-040-06-1', datetime.datetime(2030, 11, 13, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 19, 47), 'PICKING PEDIDO (S)', 'RF ', 2986851, 'MDESHOMMES ', 2, nan, -2, 9100153411, 'AP0049-Gran Avenida ', 'Picking de unidades ', nan, 6924590272255, 'NEUMATICO 165/65R14 79T NITROGRIP G5', 0, 12, 0, 32, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 12, 0.114, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46472 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Jose Miguel Carrera 13', 9100153411, nan]
Fila 13: [184914, '3622030702 - NEU PCR FTN 205/50R17 93V FSR-802', 'Contiene detalle de Serie', 0, 'PLT1048980', 'Q14-054-02-1', datetime.datetime(2029, 11, 9, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 55, 12), 'PICKING PEDIDO (S)', 'RF ', 2987030, 'MDESHOMMES ', 2, nan, -2, 9100153412, 'AP0035-Los Andes Los', 'Picking de unidades ', nan, 3622030702, 'NEU PCR FTN 205/50R17 93V FSR-802', 0, 18, 0, 18, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 18, 0.172, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46472 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Santa Teresa 1279', 9100153412, nan]
Fila 14: [184915, '6924590219632 - NEUMATICO MAZ 175/70R14 84T FALCONER F1', 'Contiene detalle de Serie', 0, 'PLT1049693', 'Q34-020-01-1', datetime.datetime(2028, 11, 30, 0, 0), 'NA ', datetime.datetime(2026, 4, 1, 0, 0), datetime.time(0, 58, 21), 'PICKING PEDIDO (S)', 'RF ', 2987052, 'MDESHOMMES ', 4, nan, -4, 9100153416, 'AP0024-Recoleta Reco', 'Picking de unidades ', nan, 6924590219632, 'NEUMATICO MAZ 175/70R14 84T FALCONER F1', 0, 24, 0, 32, nan, nan, nan, 'PICKING DE UNID. C/STOCK ', 0, 24, 0.26, nan, datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), '1-46472 ', nan, 'Despachado ', 'TRANSP. GENERICO ', 'CHOFER GENERICO ', 'AAA111', 'AAA111', 0, 'Avenida Recoleta 3465', 9100153416, nan]

=== CON HEADER=9 ===
Shape: (42932, 50)
Columnas: ['Comprobante', 'Artículo', 'Serie', 'Saldo Inicial', 'Contenedor', 'Ubicación ', 'Fecha Vto.', 'Lote', 'Fecha', 'Hora', 'Tipo de operación', 'Naturaleza ', 'Número', 'Registró', 'Salida', 'Entrada', 'Saldo', 'Comprobante externo', 'Destino', 'Observaciones', 'Unnamed: 20', 'Artículo.1', 'Descripción', 'Litros', 'Kilos', 'M3', 'Unidades por Contenedor', 'Cód.Externo ERP1', 'Cód.Externo ERP2', 'Cód.Externo ERP3', 'Trabajo', 'Litros s/Bulto', 'Kilos s/Bulto', 'M3 s/Bulto', 'Motivo', 'Pedido Fecha Preparado', 'Pedido Fecha Remitido', 'Pedido Fecha Despachado', 'Pedido Fecha Salida', 'Viaje Nro. SGL', 'Viaje Cliente', 'Viaje Status', 'Viaje Transportista', 'Viaje Chofer', 'Viaje Dominio Vehiculo', 'Viaje Dominio Remolque', 'Valor asegurado', 'Dirección', 'Nro. de Doc. Externo', 'Inf. Adicional 1']
Cols fecha/hora: ['Fecha', 'Hora']

Rango fechas: 2026-04-01 00:00:00 → 2026-04-11 00:00:00
Fechas únicas (9): [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2), datetime.date(2026, 4, 3), datetime.date(2026, 4, 6), datetime.date(2026, 4, 7), datetime.date(2026, 4, 8), datetime.date(2026, 4, 9), datetime.date(2026, 4, 10), datetime.date(2026, 4, 11)]

Cols comprobante/pedido: ['Comprobante']

Pedidos con movimientos en más de 1 día: 59
Top 10:
  185697: 2 días, 15 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185812: 2 días, 23 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185911: 2 días, 20 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185913: 2 días, 15 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185914: 2 días, 28 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185916: 2 días, 20 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  185917: 2 días, 24 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  186063: 2 días, 23 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  186064: 2 días, 214 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]
  186074: 2 días, 249 líneas — fechas: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2)]